# document-manager-asp.net

./: Program.cs  README.md  appsettings.json  document-manager-asp.net.csproj  document-manager-asp.net.sln
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240523054020_Migration1.Designer.cs  20240523054020_Migration1.cs  20240523061745_Migration2.Designer.cs  20240523061745_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Document.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DocumentsList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: documentsIndex.js
